body, input, textarea {
	font-size: 22px;
	font-family: "Helvetica Neue", "Helvetica", "Arial";
	color: #6B6B6B;
	text-shadow: 0 1px 0px #fff;
	-webkit-font-smoothing: antialiased
}

ol, ul {
	list-style: none;
}

details, summary {
	outline: none
}

summary {
	text-decoration: none;
	color: #0088D6;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	font-size: 20px;
	line-height: 1.3
}

summary:hover {
	text-decoration: underline;
	cursor: pointer
}

details summary::-webkit-details-marker {
	display: none;
	content: ""
}

header {
	width: 100%;
	padding: 26px 0;
	-moz-box-shadow: 0px 1px 3px 0px #acacac;
	-webkit-box-shadow: 0px 1px 3px 0px #acacac;
	box-shadow: 0px 1px 3px 0px #acacac;
	background: #fcfcfc;
	position: relative;
	z-index: 1;

	h1 {
		margin: 0 auto;
		font-family: Helvetica;
		font-size: 42px;
		font-weight: bold;
		letter-spacing: -.05em;
	}

	h1 a {
		color: #323232;
		text-decoration: none;
	}

	h1 a:hover {
		color: #353535;
		text-decoration: none;
	}
}

.wrapper{
	width: 100%;
	padding-bottom: 50px;
	border-bottom: 1px solid #d2d2d2;
	background: #fff;

	h2 {
		font-family: "Helvetica Neue", "Helvetica", "Arial";
		font-size: 45px;
		color: #4B4B4B;
		margin-bottom: 50px;
		font-weight: 300;
	}

	#days {
		border-right: none;
		padding-right: 0
	}


	.stats{
		margin: 10px auto;
		color: #3f3f3f;
		font-size: 24px;
		display: block;
		display: inline-block;
		font-family: "Helvetica Neue", "Helvetica", "Arial";
		border-right: 1px solid #cbcbcb;
		padding-right: 26px;
		padding-left: 26px;
		text-align: left;

		span{
			color: #868686;
			font-size: 18px;
			margin-top: 5px;
			display: block;
			font-family: "Helvetica Neue", "Helvetica", "Arial"
		}
	}
	#reserve_container{
		.funder {
			//width: 50%;
			height: 60px;
			font-size: 30px;
			margin: 20px 0;
		}
		#ship_date {
			color: #4c4c4c;
			font-size: 22px;
			font-family: "Helvetica Neue", "Helvetica", "Arial";
			line-height: 1.3;
			display: block;
			margin: 0 auto;
			width: 300px
		}
		#price{
			color: #4c4c4c;
			font-size: 22px;
			font-family: "Helvetica Neue", "Helvetica", "Arial";
			line-height: 1.3;
			display: block;
			margin: 0 auto 10px auto;
			width: 300px;
		}
		.btn-facebook {
			background-color: #3B5998;
			color: #fff;
			&:hover{
				background-color: #405480;
			}
		}

		.btn-twitter {
			color: #fff;
			background-color: #4099FF;
			&:hover{
				background-color: #5096E6;
			}
		}

		.btn-google {
			color: #fff;
			background-color: #D34836;
			&:hover{
				background-color: #BA5143;
			}
		}
	}

	section#information{
		//width: 60%;
		padding: 20px;
		float: left;
		font-size: 16px;
	}
	.mid aside{
		float: right;
	}
	#prizes{
		//width: 35%;
		font-size: 14px;
		background-color: #eee;
		padding: 15px;

		.prize{
			border: solid 1px #fff;
			background-color: #fff;
			padding: 15px;
			margin-bottom: 15px;
			.price{
				font-size: 30px;
				font-weight: 800;
				small{
					font-size: 12px;
					font-weight: 400;
				}
			}
			.name{
				font-weight: bold;
				font-size: 20px;
			}
			.description{
				font-size: 14px;
			}
			.delivery{
				font-size: 12px;
				padding-bottom: 6px;
				border-bottom: solid 1px #c4c4c4;
			}
		}
		.prize:hover{
			border: solid 1px #bbb;
			.price{
				color: #337ab7;
			}
		}
		.prize:last-child{
			margin-bottom: 0px;
		}
	}
}
.mid{
	background: #F6F6F6;
	background: -moz-linear-gradient(top, #F6F6F6 0%, #FAFAFA 50%, #FAFAFA 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F6F6F6), color-stop(50%, #FAFAFA), color-stop(100%, #FAFAFA));
	background: -webkit-linear-gradient(top, #F6F6F6 0%, #FAFAFA 50%, #FAFAFA 100%);
	background: -o-linear-gradient(top, #F6F6F6 0%, #FAFAFA 50%, #FAFAFA 100%);
	background: -ms-linear-gradient(top, #F6F6F6 0%, #FAFAFA 50%, #FAFAFA 100%);
	background: linear-gradient(to bottom, #F6F6F6 0%, #FAFAFA 50%, #FAFAFA 100%);
}
.faq{
	summary {
		text-decoration: none;
		color: #0088D6;
		user-select: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		font-size: 20px;
		line-height: 1.3;
	}

	summary:hover {
		text-decoration: underline;
		cursor: pointer;
	}

	details summary::-webkit-details-marker {
	}
	details {
		padding: 0 18px ;
		margin-top: 50px;
		float: left;
	}
	details p {
		margin-top: 10px;
		line-height: 1.4;
		font-size: 18px;
	}

	h4 {
		font-size: 36px;
		color: #292929;
		margin-bottom: 30px;
		font-weight: 400;
	}

}
.claim + .form-group{
	opacity: 0;
}
.claim:checked + .form-group{
	opacity: 1;
}
.disclaimer{
	font-size: 12px;
	line-height: 14px;
}
footer {
	width: 100%;
	padding: 20px 0;
	background: #F6F6F6;
	background: -moz-linear-gradient(top, #F6F6F6 0%, #FAFAFA 50%, #FAFAFA 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F6F6F6), color-stop(50%, #FAFAFA), color-stop(100%, #FAFAFA));
	background: -webkit-linear-gradient(top, #F6F6F6 0%, #FAFAFA 50%, #FAFAFA 100%);
	background: -o-linear-gradient(top, #F6F6F6 0%, #FAFAFA 50%, #FAFAFA 100%);
	background: -ms-linear-gradient(top, #F6F6F6 0%, #FAFAFA 50%, #FAFAFA 100%);
	background: linear-gradient(to bottom, #F6F6F6 0%, #FAFAFA 50%, #FAFAFA 100%);
}
footer.prizeTotal{
	position: fixed;
	border-top: 1px solid #d2d2d2;
	bottom: 0;
}